# flipkart-e2e-automation-framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/base/: BaseTest.java
src/main/java/hooks/: Hooks.java
src/main/java/pages/: AddToCartPage.java  FashionPage.java  FilterPage.java  SearchPage.java  TitlePricePage.java
src/main/java/utils/: ExcelUtility.java  LoggerConfig.java  SeleniumUtils.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: FlipkartSteps.java
src/test/java/utils/: TestDataGenerator.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/: Flipkart.feature
target_old/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
target_old/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
target_old/surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
target_old/surefire-reports/Antigravity Test Suite/: E2E Flipkart Tests.html  E2E Flipkart Tests.xml  testng-failed.xml
target_old/surefire-reports/junitreports/: TEST-runners.TestRunner.xml
target_old/test-classes/: extent-config.xml  log4j2.properties  testdata.xlsx
target_old/test-classes/features/: Flipkart.feature
